I soon discovered that if a wayfaring stranger wishes to eavesdrop on a local population the places for him to slip in and hold his peace are bars and churches. But some New England towns don't have bars, and church is only on Sunday. A good alternative is the roadside restaurant where men gather for breakfast before going to work or going hunting. To find these places inhabited one must get up very early. And there is a drawback even to this. Early-rising men not only do not talk much to strangers, they barely talk to one another. Breakfast conversation is limited to a series of laconic grunts. The natural New England taciturnity reaches its glorious perfection at breakfast.
I am not normally a breakfast eater, but here I had to be or I wouldn't see anybody unless I stopped for gas. At the first lighted roadside restaurant I pulled in and took my seat at a counter. The customers were folded over their coffee cups like ferns. A normal conversation is as follows:
WAITRESS: "Same?"
CUSTOMER: "Yep."
WAITRESS: "Cold enough for you?"
CUSTOMER: "Yep."
(Ten minutes.)
WAITRESS: "Refill?"
CUSTOMER: "Yep."
This is a really talkative customer. 

