The plan which I adopted, and the one by which I was most successful, was that of making friends of all the little white boys whom I met in the street. As many of these as I could, I converted into teachers. With their kindly aid, obtained at different times and in different places, I finally succeeded in learning to read. When I was sent of errands, I always took my book with me, and by going one part of my errand quickly, I found time to get a lesson before my return. I used also to carry bread with me, enough of which was always in the house, and to which I was always welcome; for I was much better off in this regard than many of the poor white children in our neighborhood. This bread I used to bestow upon the hungry little urchins, who, in return, would give me that more valuable bread of knowledge. I am strongly tempted to give the names of two or three of those little boys, as a testimonial of the gratitude and affection I bear them; but prudence forbids;--not that it would injure me, but it might embarrass them; for it is almost an unpardonable offence to teach slaves to read in this Christian country. It is enough to say of the dear little fellows, that they lived on Philpot Street, very near Durgin and Bailey's ship-yard. I used to talk this matter of slavery over with them. I would sometimes say to them, I wished I could be as free as they would be when they got to be men. "You will be free as soon as you are twenty-one, but I am a slave for life! Have not I as good a right to be free as you have?" These words used to trouble them; they would express for me the liveliest sympathy, and console me with the hope that something would occur by which I might be free. 

I was now about twelve years old, and the thought of being a slave for life began to bear heavily upon my heart. Just about this time, I got hold of a book entitled "The Columbian Orator." Every opportunity I got, I used to read this book. Among much of other interesting matter, I found in it a dialogue between a master and his slave. The slave was represented as having run away from his master three times. The dialogue represented the conversation which took place between them, when the slave was retaken the third time. In this dialogue, the whole argument in behalf of slavery was brought forward by the master, all of which was disposed of by the slave. The slave was made to say some very smart as well as impressive things in reply to his master--things which had the desired though unexpected effect; for the conversation resulted in the voluntary emancipation of the slave on the part of the master. 

In the same book, I met with one of Sheridan's mighty speeches on and in behalf of Catholic emancipation. These were choice documents to me. I read them over and over again with unabated interest. They gave tongue to interesting thoughts of my own soul, which had frequently flashed through my mind, and died away for want of utterance. The moral which I gained from the dialogue was the power of truth over the conscience of even a slaveholder. What I got from Sheridan was a bold denunciation of slavery, and a powerful vindication of human rights. The reading of these documents enabled me to utter my thoughts, and to meet the arguments brought forward to sustain slavery; but while they relieved me of one difficulty, they brought on another even more painful than the one of which I was relieved. The more I read, the more I was led to abhor and detest my enslavers. I could regard them in no other light than a band of successful robbers, who had left their homes, and gone to Africa, and stolen us from our homes, and in a strange land reduced us to slavery. I loathed them as being the meanest as well as the most wicked of men. As I read and contemplated the subject, behold! that very discontentment which Master Hugh had predicted would follow my learning to read had already come, to torment and sting my soul to unutterable anguish. As I writhed under it, I would at times feel that learning to read had been a curse rather than a blessing. It had given me a view of my wretched condition, without the remedy. It opened my eyes to the horrible pit, but to no ladder upon which to get out. In moments of agony, I envied my fellow-slaves for their stupidity. I have often wished myself a beast. I preferred the condition of the meanest reptile to my own. Any thing, no matter what, to get rid of thinking! It was this everlasting thinking of my condition that tormented me. There was no getting rid of it. It was pressed upon me by every object within sight or hearing, animate or inanimate. The silver trump of freedom had roused my soul to eternal wakefulness. Freedom now appeared, to disappear no more forever. It was heard in every sound, and seen in every thing. It was ever present to torment me with a sense of my wretched condition. I saw nothing without seeing it, I heard nothing without hearing it, and felt nothing without feeling it. It looked from every star, it smiled in every calm, breathed in every wind, and moved in every storm. 

