It's a weird thing.
Reservations were meant to be prisons, you know? Indians were supposed to move onto reservations and die. We were supposed to disappear.
But somehow or another, Indians have forgotten that reservations were meant to be death camps.
I wept because I was the only one who was brave and crazy enough to leave the rez. I was the only one with enough arrogance.
I wept and wept and wept because I knew that I was never going to drink and because I was never going to kill myself and because I was going to have a better life out in the white world. 
I realized that I might be a lonely Indian boy, but I was not alone in my loneliness. There were millions of other Americans who had left their birthplaces in search of a dream.
I realized that, sure, I was a Spokane Indian. I belonged to that tribe. But I also belonged to the tribe of American immigrants. And to the tribe of basketball players. And to the tribe of bookworms.
And the tribe of cartoonists.
And the tribe of teenage boys.
And the tribe of small-town kids.
And the tribe of Pacific Northwesterners.
And the tribe of tortilla chips-and-salsa lovers.
And the tribe of poverty.
And the tribe of funeral-goers.
And the tribe of beloved sons.
And the tribe of boys who really missed their best friends.
It was a huge realization.
And that's when I knew that I was going to be okay.
