Chicago in 1871 was a city ready to burn. The city boasted having 59,500 buildings, many of them--such as the Courthouse and the Tribune Building--large and ornately decorated. The trouble was that about two-thirds of all these structures were made entirely of wood. Many of the remaining buildings (even the ones proclaimed to be "fireproof") looked solid, but were actually jerry-built affairs; the stone or brick exteriors hid wooden frames and floors, all topped with highly flammable tar or shingle roofs. It was also a common practice to disguise wood as another kind of building material. The fancy exterior decorations on just about every building were carved from wood, then painted to look like stone or marble. Most churches had steeples that appeared to be solid from the street, but a closer inspection would reveal a wooden framework covered with cleverly painted copper or tin.
The situation was worst in the middle-class and poorer districts. Lot sizes were small, and owners usually filled them up with cottages, barns, sheds, and outhouses--all made of fast-burning wood, naturally. Because both Patrick and Catherine O'Leary worked, they were able to put a large addition on their cottage despite a lot size of just 25 by 100 feet. Interspersed in these residential areas were a variety of businesses--paint factories, lumberyards, distilleries, gasworks, mills, furniture manufacturers, warehouses, and coal distributors.
Wealthier districts were by no means free of fire hazards. Stately stone and brick homes had wood interiors, and stood side by side with smaller wood-frame houses. Wooden stables and other storage buildings were common, and trees lined the streets and filled the yards.
The links between richer and poorer sections went beyond the materials used for construction or the way buildings were crammed together. Chicago had been built largely on soggy marshland that flooded every time it rained. As the years passed and the town developed, a quick solution to the water and mud problem was needed. The answer was to make the roads and sidewalks out of wood and elevate them above the waterline, in some places by several feet. On the day the fire started, over 55 miles of pine-block streets and 600 miles of wooden sidewalks bound the 23,000 acres of the city in a highly combustible knot.
