What they don't understand about birthdays and what they never tell you is that when you're eleven, you're also ten, and nine, and eight, and seven, and six, and five, and four, and three, and two, and one. And when you wake up on your eleventh birthday you expect to feel eleven, but you don't. You open your eyes and everything's just like yesterday, only it's today. And you don't feel eleven at all. You feel like you're still ten. And you are--underneath the year that makes you eleven.
Like some days you might say something stupid, and that's the part of you that's still ten. Or maybe some days you might need to sit on your mama's lap because you're scared, and that's the part of you that's five.
And maybe one day when you're all grown up maybe you will need to cry like if you're three, and that's okay. That's what I tell Mama when she's sad and needs to cry. Maybe she's feeling three.
Because the way you grow old is kind of like an onion or like the rings inside a tree trunk or like my little wooden dolls that fit one inside the other, each year inside the next one. That's how being eleven years old is.
You don't feel eleven. Not right away. It takes a few days, weeks even, sometimes even months before you say Eleven when they ask you. And you don't feel smart eleven, not until you're almost twelve. That's the way it is.
