"You were born blessed, boy, with land of your own. If you hadn't been, you'd cry out for it while you try to survive--like Mr. Lanier and Mr. Avery. Maybe even do what they doing now. It's hard on a man to give up, but sometimes it seems there just ain't nothing else he can do."
"I I'm sorry, Papa," Stacey muttered.
After a moment, Papa reached out and draped his arm over Stacey's shoulder.
"Papa," I said, standing to join them, "we giving up too?"
Papa looked down at me and brought me closer, then waved his hand toward the drive. "You see that fig tree over yonder, Cassie? Them other trees all around that oak and walnut, they're a lot bigger and they take up more room and give so much shade they almost overshadow that little ole fig. But that fig tree's got roots that run deep, and it belongs in that yard as much as that oak and walnut. It keeps blooming, bearing fruit year after year, knowing all the time it'll never get as big as them other trees. Just keeps on growing and doing what it gotta do. It don't give up. It give up, it'll die. There's a lesson to be learned from that little tree, Cassie girl, 'cause we're like it. We keep doing what we gotta do, and we don't give up. We can't."

